# DotEnv-Java-IBMi

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-ci.yml  maven-publish.yml
src/main/java/io/github/theprez/dotenv_ibmi/: IBMiDotEnv.java
